<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>MeowLol</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; 
            height: 100vh;
        }
        h1 {
            font-size: 3rem; 
            font-weight: bold;
            color: pink;
            text-transform: uppercase;
            margin-bottom: 0.5rem;
        }
        p {
            font-size: 2rem;
            margin-top: 0.5rem;
            color: #554149
            
        }
        .links {
            display: flex;
            justify-content: space-around;
            width: 100%;
            max-width: 800px;

        }
        .links a {
            text-decoration: none;
            color:#cc961e;
            font-size: 1rem;
        }
        .links a:link {
            color: #cc961e;
        }
        .links a:hover {
            text-decoration: underline;
            color: #916300;

        }
        .links a:visited {
            color: #916300;
        }
        .links a:active {
            color: #cc961e;
        }
           
    
    </style>
</head>
<body>
    <div class='container'>
        <h1> Balong Supnet </h1>
        <p> Welcome to My Portfolio! </p>
        <a href="https://github.com/bsupnet/bsupnet.github.io"> Github </a>
        <a href="https://www.linkedin.com/in/balong-supnet/"> Linkedin </a>
        <a href="mailto:supnetbalong@outlook.com"> Contact </a>
</div>
</body>
</html>